# Mixed-Reality-Workshop

./: README.md
Arvokakkulat/Arvokakkulat/ProjectSettings/: EditorBuildSettings.asset  ProjectSettings.asset
Arvokakkulat/Assets/: Arvokakkulat.unity  WSATestCertificate.pfx
Arvokakkulat/New folder/: UnityCommon.props  UnityOverwrite.txt
Arvokakkulat/New folder/Arvokakkulat/: App.cs  Package.appxmanifest
Arvokakkulat/New folder/Arvokakkulat/Data/: globalgamemanagers  globalgamemanagers.assets  level0  sharedassets0.assets
Arvokakkulat/ProjectSettings/: EditorBuildSettings.asset  ProjectSettings.asset
MR-mur/App/: UnityCommon.props  UnityOverwrite.txt
MR-mur/App-Spatial/: UnityCommon.props  UnityOverwrite.txt
MR-mur/App-Spatial/MR-mur/: Package.appxmanifest  project.lock.json
MR-mur/App-Spatial/MR-mur/Data/: globalgamemanagers  globalgamemanagers.assets  level0  resources.assets  sharedassets0.assets
MR-mur/App/GeneratedProjects/UWP/Assembly-CSharp/: project.lock.json
MR-mur/App/MR-mur/: App.cs  Package.appxmanifest  project.lock.json
MR-mur/App/MR-mur/Data/: globalgamemanagers  globalgamemanagers.assets  level0  resources.assets  sharedassets0.assets
MR-mur/App/MR-mur/Data/Resources/: unity_builtin_extra
MR-mur/Assets/: WSATestCertificate.pfx  spatial_testing.unity  test-holokit-move.unity  test.unity  videotest.unity
MR-mur/Assets/Cartoon Cat/: Cartoon Cat.unity
MR-mur/Assets/Lammas/: sheep_01.mtl
MR-mur/Assets/Scripts/: CowSounds.cs  SheepCommands.cs
MR-mur/ProjectSettings/: EditorBuildSettings.asset  ProjectSettings.asset
MR-mur/QCAR/: somedata16
Mixed Reality Workshop/App/: UnityCommon.props  UnityOverwrite.txt
Mixed Reality Workshop/App/Mixed Reality Workshop/: App.cs  Package.appxmanifest  WSATestCertificate.pfx  project.lock.json
Mixed Reality Workshop/Assets/: test.unity
Mixed Reality Workshop/ProjectSettings/: EditorBuildSettings.asset  ProjectSettings.asset
Mixed Reality Workshop/UWP/: project.lock.json
New Unity Project/App/: UnityCommon.props  UnityOverwrite.txt
New Unity Project/App/New Unity Project/: Package.appxmanifest  WSATestCertificate.pfx  project.lock.json
New Unity Project/App/New Unity Project/Data/: globalgamemanagers  globalgamemanagers.assets  level0  sharedassets0.assets
New Unity Project/Assets/: ball.unity
New Unity Project/ProjectSettings/: EditorBuildSettings.asset  ProjectSettings.asset
Planetarium/App/: UnityCommon.props  UnityOverwrite.txt
Planetarium/App/GeneratedProjects/UWP/Assembly-CSharp/: project.lock.json
Planetarium/App/Planetarium/: Package.appxmanifest  WSATestCertificate.pfx  project.lock.json
Planetarium/App/Planetarium/Data/: globalgamemanagers  globalgamemanagers.assets  level0  sharedassets0.assets
Planetarium/Assets/: Planetarium.unity
Planetarium/ProjectSettings/: EditorBuildSettings.asset  ProjectSettings.asset
(+24 files in other folders)
