# Generated by Unity
# Contains a list of files, that will not be overwritten by Unity, if modified
# Change hash to word 'overwrite' (without qoutes) to force it's overwrite
# Delete line for file to restore it's hash and control overwrite since then
# Write a line equal to 'overwrite-all' (without quotes) to overwrite everything (preserved accross builds)
# Write a line equal to 'keep-all' (without quotes) to keep files regardless their modification (preserved accross builds)
# Default behavior is to never overwrite files
Arvokakkulat.sln: B7963C721759F9214A7CD684C64F2D24
Arvokakkulat\App.cs: 0A40E592C2AFFD5B3FB4EAFC7701B81C
Arvokakkulat\Arvokakkulat.csproj: 8DA29C2893AB88D71E96C18C929F2D93
Arvokakkulat\Arvokakkulat.csproj.user: BEFB8AC4886C4CFDD3C68445D6F19B04
Arvokakkulat\Package.appxmanifest: 0F19D8CB51149CDDC14018507473A6C3
Arvokakkulat\project.json: 1D02BC64BAC0D041019673A1C4C51737
Arvokakkulat\Assets\SplashScreen.scale-200.png: A85C1D7624B6902CF8CEBD6F0200A826
Arvokakkulat\Assets\Square150x150Logo.scale-200.png: E02834B4A5DFB97FF8E212C1CACBB084
Arvokakkulat\Assets\Square44x44Logo.scale-200.png: 6C6EF27184ABE9D870A9D564953775DE
Arvokakkulat\Assets\Square44x44Logo.targetsize-24_altform-unplated.png: 156637F7B5363E983E7A46D8E533A23D
Arvokakkulat\Assets\StoreLogo.png: 90BD194CA4A7CFFF3E8B8222229857FB
Arvokakkulat\Assets\Wide310x150Logo.scale-200.png: C96846A80DF667F87355569CD816192D
Arvokakkulat\Properties\Default.rd.xml: 72EB282657164E79A1C42F6240984826
GeneratedProjects\UWP\Assembly-CSharp\project.json: 1D02BC64BAC0D041019673A1C4C51737
