<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <UnityWSASolutionName>MR-mur</UnityWSASolutionName>
        <UnityWSASolutionDir>C:\Users\MixedReality\Documents\Mixed Reality Workshop\Mixed-Reality-Workshop\MR-mur\App\</UnityWSASolutionDir>
        <UnityProjectDir>C:\Users\MixedReality\Documents\Mixed Reality Workshop\Mixed-Reality-Workshop\MR-mur\</UnityProjectDir>
        <UnityWSAPlayerDir>C:\Program Files\Unity\Editor\Data\PlaybackEngines\MetroSupport\</UnityWSAPlayerDir>
        <UnityWSAToolsDir>$(UnityWSASolutionDir)Unity\Tools\</UnityWSAToolsDir>
    </PropertyGroup>
</Project>
