# Generated by Unity
# Contains a list of files, that will not be overwritten by Unity, if modified
# Change hash to word 'overwrite' (without qoutes) to force it's overwrite
# Delete line for file to restore it's hash and control overwrite since then
# Write a line equal to 'overwrite-all' (without quotes) to overwrite everything (preserved accross builds)
# Write a line equal to 'keep-all' (without quotes) to keep files regardless their modification (preserved accross builds)
# Default behavior is to never overwrite files
Mixed Reality Workshop.sln: 4B22DD03F45EE3DE3826B35110B091EE
Mixed Reality Workshop\App.cs: 893BC66D4587F3680F633F67C11519E2
Mixed Reality Workshop\Mixed Reality Workshop.csproj: 964F6F65FAD3A540B6A2918230BDB2E7
Mixed Reality Workshop\Mixed Reality Workshop.csproj.user: modified
Mixed Reality Workshop\Package.appxmanifest: 3C2D882055D7694B5CAB8DD4F3F77E25
Mixed Reality Workshop\project.json: 1D02BC64BAC0D041019673A1C4C51737
Mixed Reality Workshop\Assets\SplashScreen.scale-200.png: A85C1D7624B6902CF8CEBD6F0200A826
Mixed Reality Workshop\Assets\Square150x150Logo.scale-200.png: E02834B4A5DFB97FF8E212C1CACBB084
Mixed Reality Workshop\Assets\Square44x44Logo.scale-200.png: 6C6EF27184ABE9D870A9D564953775DE
Mixed Reality Workshop\Assets\Square44x44Logo.targetsize-24_altform-unplated.png: 156637F7B5363E983E7A46D8E533A23D
Mixed Reality Workshop\Assets\StoreLogo.png: 90BD194CA4A7CFFF3E8B8222229857FB
Mixed Reality Workshop\Assets\Wide310x150Logo.scale-200.png: C96846A80DF667F87355569CD816192D
Mixed Reality Workshop\obj\x86\Release\Mixed Reality Workshop.csproj.CopyComplete: D41D8CD98F00B204E9800998ECF8427E
Mixed Reality Workshop\Properties\Default.rd.xml: 72EB282657164E79A1C42F6240984826
