<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <UnityWSASolutionName>Planetarium</UnityWSASolutionName>
        <UnityWSASolutionDir>C:\Users\MixedReality\Documents\Mixed Reality Workshop\Mixed-Reality-Workshop\Planetarium\App\</UnityWSASolutionDir>
        <UnityProjectDir>C:\Users\MixedReality\Documents\Mixed Reality Workshop\Mixed-Reality-Workshop\Planetarium\</UnityProjectDir>
        <UnityWSAPlayerDir>C:\Program Files\Unity\Editor\Data\PlaybackEngines\MetroSupport\</UnityWSAPlayerDir>
        <UnityWSAToolsDir>$(UnityWSASolutionDir)Unity\Tools\</UnityWSAToolsDir>
    </PropertyGroup>
</Project>
