# Generated by Unity
# Contains a list of files, that will not be overwritten by Unity, if modified
# Change hash to word 'overwrite' (without qoutes) to force it's overwrite
# Delete line for file to restore it's hash and control overwrite since then
# Write a line equal to 'overwrite-all' (without quotes) to overwrite everything (preserved accross builds)
# Write a line equal to 'keep-all' (without quotes) to keep files regardless their modification (preserved accross builds)
# Default behavior is to never overwrite files
Planetarium.sln: modified
GeneratedProjects\UWP\Assembly-CSharp\project.json: 1D02BC64BAC0D041019673A1C4C51737
Planetarium\App.cs: 318496070921EB0E049B96FDC617275A
Planetarium\Package.appxmanifest: 733E964AC24F97BE4369A99D6DA2831E
Planetarium\Planetarium.csproj: 0BA72C151241DAD44F64562F42F5BA4D
Planetarium\Planetarium.csproj.user: modified
Planetarium\project.json: 1D02BC64BAC0D041019673A1C4C51737
Planetarium\Assets\SplashScreen.scale-200.png: A85C1D7624B6902CF8CEBD6F0200A826
Planetarium\Assets\Square150x150Logo.scale-200.png: E02834B4A5DFB97FF8E212C1CACBB084
Planetarium\Assets\Square44x44Logo.scale-200.png: 6C6EF27184ABE9D870A9D564953775DE
Planetarium\Assets\Square44x44Logo.targetsize-24_altform-unplated.png: 156637F7B5363E983E7A46D8E533A23D
Planetarium\Assets\StoreLogo.png: 90BD194CA4A7CFFF3E8B8222229857FB
Planetarium\Assets\Wide310x150Logo.scale-200.png: C96846A80DF667F87355569CD816192D
Planetarium\bin\x86\Release\AppX\Assets\SplashScreen.scale-200.png: A85C1D7624B6902CF8CEBD6F0200A826
Planetarium\bin\x86\Release\AppX\Assets\Square150x150Logo.scale-200.png: E02834B4A5DFB97FF8E212C1CACBB084
Planetarium\bin\x86\Release\AppX\Assets\Square44x44Logo.scale-200.png: 6C6EF27184ABE9D870A9D564953775DE
Planetarium\bin\x86\Release\AppX\Assets\Square44x44Logo.targetsize-24_altform-unplated.png: 156637F7B5363E983E7A46D8E533A23D
Planetarium\bin\x86\Release\AppX\Assets\StoreLogo.png: 90BD194CA4A7CFFF3E8B8222229857FB
Planetarium\bin\x86\Release\AppX\Assets\Wide310x150Logo.scale-200.png: C96846A80DF667F87355569CD816192D
Planetarium\bin\x86\Release\AppX\Properties\Default.rd.xml: 72EB282657164E79A1C42F6240984826
Planetarium\obj\x86\Release\Planetarium.csproj.CopyComplete: D41D8CD98F00B204E9800998ECF8427E
Planetarium\Properties\Default.rd.xml: 72EB282657164E79A1C42F6240984826
